:root {
    --primary-color: #fcf9f5;
    --secondary-color: #003147;
    --third-color: #d1dee4;
    --text-font: 'Poppins', sans-serif;
    --heading-font: 'Playfair Display', serif;
    --navbar-height: 105px;
    --page-margin-x: 5rem;
    --heading-font-weight: 500;

    /* variables for line  */
    --top-line-margin: 7rem;
    --line-color: #a5afb7;
    --line-size: 3px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: rgba(91, 91, 91, 0.184); */
}

body {
    background-color: var(--primary-color);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--primary-color);
    z-index: 100;
    transition: transform 0.5s, box-shadow 0.5s;
}

nav {
    height: var(--navbar-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem var(--page-margin-x);
    max-width: 1600px;
    margin: auto;
}

.box-shadow {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.16);
}

.hidden {
    transform: translateY(-100%);
}

.logo {
    width: 190px;
}

.nav-list {
    display: flex;
    gap: 3rem;
    align-items: center;
    font-family: var(--text-font);
}

.nav-list-1 span {
    margin: 0 1.5rem;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    padding: 1rem 0;
}

.nav-list-1 span::after {
    content: "";
    width: 0%;
    height: 3px;
    position: absolute;
    bottom: 0;
    scale: 0;
    left: 0;
    background-color: var(--secondary-color);
    transition: scale 0.5s ease;
}

.nav-list-1 span:hover::after {
    scale: 1;
    width: 100%;
}

.nav-list-2 {
    font-size: 24px;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    position: relative;
    border: 3px solid var(--secondary-color);
    transition: color 0.5s ease;
    cursor: pointer;
}

.nav-list-2:before {
    content: "";
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--secondary-color);
    position: absolute;
    z-index: -1;
    transition: width 0.5s ease;
}

.nav-list-2:hover::before {
    width: 0%;
}

.nav-list-2:hover {
    color: var(--secondary-color);
}

.home {
    margin-top: var(--navbar-height);
    color: var(--secondary-color);
    font-family: var(--heading-font);
    font-size: 32px;
    padding-top: 4rem;
    /* height: 100vh; */
    position: relative;
}

.bg-none {
    background-color: var(--primary-color);
    z-index: 2;
    position: relative;
    padding: 0 0.5rem;
}

.home p {
    font-weight: var(--heading-font-weight);
}

.italic-style {
    font-style: italic;
}

.heading-text {
    max-width: 1000px;
    margin: 0rem var(--page-margin-x);
}

/* css for page lines */
.ln {
    position: absolute;
    background-color: var(--line-color);
    z-index: 1;
}

.ln-1 {
    height: var(--line-size);
    width: 85%;
    top: var(--top-line-margin);
    left: 0;
}

.ln-2 {
    width: var(--line-size);
    height: 50rem;
    top: var(--top-line-margin);
    left: 85%;
}

.ln-3 {
    width: 85%;
    height: var(--line-size);
    top: 57rem;
}

/* home page image container css */
.img-container {
    margin-top: 8rem;
    height: 90vh;
    background-image: url("../images/landingPage/crane.jpg");
    background-position: 0% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

.short-info {
    background-color: #e5e2db;
    padding: 8rem;
    display: flex;
    align-items: center;
    /* Vertically center items */
}

.short-info-img {
    position: relative;
    width: 300px;
    height: 400px;
    background-image: url("../images/landingPage/2.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-shrink: 0;
}

.short-info-img:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 3px solid var(--line-color);
    top: -25px;
    left: -25px;
}

.short-info-text {
    font-size: 22px;
    font-family: var(--text-font);
    line-height: 33px;
    text-align: justify;
    max-width: 900px;
    margin-left: 4rem;
}

.info-heading{
    font-size: 60px;
    font-family: var(--heading-font);
    font-weight: var(--heading-font-weight);
    margin: 3rem 0;
    color: var(--secondary-color);
}

/* CSS for products section */

.products-section {
    margin: 10rem 0;
    font-family: var(--text-font);
}

.heading{
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.heading h2
{
    font-size: 80px;
    font-family: var(--heading-font);
    font-weight: var(--heading-font-weight);
    margin: 3rem 0;
    color: var(--secondary-color);
}

.heading p {
    font-size: 22px;
    font-family: var(--text-font);
    line-height: 40px;
}

/* products img slider css starts*/
.products-showroom {
    margin: 5rem var(--page-margin-x);
}

.products-slider-section {
    padding: 2rem 0;
}

.section-content>h1 {
    margin: 3rem 0;
    position: relative;
    display: inline-block;

}

.section-content>h1:after {
    content: "";
    width: 50%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 110%;
    background-color: white;
}

.section-content>p {
    font-size: var(--text-font);
    margin: 3rem 0;
}

.mySwiper {
    padding: 4rem 0;
    margin-bottom: 3rem;
    border-radius: 23px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.16);
}

.product {
    position: relative;
    border-radius: 16px;
    width: 100%;
    height: 400px;
    border: 2px solid var(--secondary-color);
}

.product:hover .bg img {
    transform: translateY(-35px);
}

.bg {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg img {
    max-width: 100%;
    transition: transform 0.4s;
}

.swiper2 {
    width: 25%;
    margin: 1rem;
}

.product-info {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: var(--secondary-color);
    border-radius: 0 0 13px 13px;
}

.product-info h4 {
    margin: 1rem;
    color: white;
    font-size: 20px;

}

.swiper-slide-active .product {
    transform: scale(1.15);
    transition: transform 0.5s;
}

.anchor-container {
    width: 100%;
    text-align: center;
}

.products-btn {
    text-align: center;
    padding: 2rem 0;
}

.products-btn a {
    text-decoration: none;
    font-size: 22px;
    color: white;
    padding: 0.8rem 2rem;
    position: relative;
    border: 3px solid var(--secondary-color);
}

.products-btn a::before {
    content: "";
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--secondary-color);
    position: absolute;
    z-index: -1;
    transition: width 0.5s ease;
}

.products-btn a:hover::before {
    width: 0%;
}

.products-btn a:hover {
    color: var(--secondary-color);
}



/* products img slider css edns */